<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreTodayCellId" id="KGk-i7-Jjw" customClass="IngreTodayCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-tz-MKU" userLabel="FirstButton">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDishBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fw2-ow-NlV"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yao-oX-Ajd" userLabel="SecondButton">
                        <rect key="frame" x="125" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDishBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fMX-BZ-U8N"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yua-Sg-0FJ" userLabel="SecondImageView">
                        <rect key="frame" x="129" y="0.0" width="117" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="W1J-4t-g61"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozR-Xg-3re" userLabel="SecondPlayButton">
                        <rect key="frame" x="163" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="P8q-Fq-zEg"/>
                            <constraint firstAttribute="height" constant="50" id="jdq-LU-sDm"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lm8-gr-Gr7"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIj-RC-4dZ" userLabel="ThirdButton">
                        <rect key="frame" x="250" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDishBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l5u-Av-PVB"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Wp-dB8" userLabel="ThirdImageView">
                        <rect key="frame" x="254" y="0.0" width="117" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="7QJ-Hw-maq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-k3-5Bz" userLabel="ThirdPlayButton">
                        <rect key="frame" x="288" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="VKC-zX-uc1"/>
                            <constraint firstAttribute="height" constant="50" id="wu6-mW-2kT"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jnp-BR-AyM"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-6h-14i" userLabel="FirstImageView">
                        <rect key="frame" x="4" y="0.0" width="117" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="eyy-td-umZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-wG-Gm2" userLabel="FirstTitleLabel">
                        <rect key="frame" x="4" y="180" width="117" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ef0-mD-YFi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-U4-Ru7" userLabel="SecondTitleLabel">
                        <rect key="frame" x="129" y="180" width="117" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="wTw-5f-Qkb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qON-wU-4ha" userLabel="ThirdTitleLabel">
                        <rect key="frame" x="254" y="180" width="117" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NjY-PW-R9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-SW-ezX" userLabel="DescFirstLabel">
                        <rect key="frame" x="4" y="220" width="117" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-EW-EBM" userLabel="DescSecondLabel">
                        <rect key="frame" x="129" y="220" width="117" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-yo-tXY" userLabel="FirstPlayButton">
                        <rect key="frame" x="38" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ldV-xp-4VA"/>
                            <constraint firstAttribute="height" constant="50" id="mxE-oQ-xYj"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pgt-81-WbY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byX-of-Lyi" userLabel="DescThirdLabel">
                        <rect key="frame" x="254" y="220" width="117" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iM1-6h-14i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="01Z-Pg-wsn"/>
                    <constraint firstItem="byX-of-Lyi" firstAttribute="leading" secondItem="yao-oX-Ajd" secondAttribute="trailing" constant="4" id="2qf-o2-IyN"/>
                    <constraint firstItem="yao-oX-Ajd" firstAttribute="leading" secondItem="cJR-wG-Gm2" secondAttribute="trailing" constant="4" id="6MB-zT-rlh"/>
                    <constraint firstItem="cJR-wG-Gm2" firstAttribute="top" secondItem="iM1-6h-14i" secondAttribute="bottom" id="7bm-sN-ytF"/>
                    <constraint firstItem="byX-of-Lyi" firstAttribute="top" secondItem="qON-wU-4ha" secondAttribute="bottom" id="7pf-SV-R7L"/>
                    <constraint firstItem="LIj-RC-4dZ" firstAttribute="leading" secondItem="NYo-U4-Ru7" secondAttribute="trailing" constant="4" id="8ql-hH-Fvf"/>
                    <constraint firstItem="yua-Sg-0FJ" firstAttribute="leading" secondItem="D4K-tz-MKU" secondAttribute="trailing" constant="4" id="A1k-Un-1jr"/>
                    <constraint firstItem="yao-oX-Ajd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AMx-2Y-fnp"/>
                    <constraint firstItem="cJR-wG-Gm2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="BbX-WH-btK"/>
                    <constraint firstItem="LIj-RC-4dZ" firstAttribute="leading" secondItem="b9J-EW-EBM" secondAttribute="trailing" constant="4" id="BfO-Bg-lia"/>
                    <constraint firstItem="XaS-SW-ezX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="DMx-KQ-k5H"/>
                    <constraint firstItem="D4K-tz-MKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IGI-bB-cKF"/>
                    <constraint firstItem="LIj-RC-4dZ" firstAttribute="width" secondItem="D4K-tz-MKU" secondAttribute="width" id="IKa-vS-07K"/>
                    <constraint firstItem="DKX-k3-5Bz" firstAttribute="centerX" secondItem="ecD-Wp-dB8" secondAttribute="centerX" id="JKy-9R-git"/>
                    <constraint firstAttribute="bottom" secondItem="D4K-tz-MKU" secondAttribute="bottom" id="KSL-gP-C8X"/>
                    <constraint firstItem="ozR-Xg-3re" firstAttribute="centerY" secondItem="yua-Sg-0FJ" secondAttribute="centerY" id="MCo-YX-peL"/>
                    <constraint firstItem="b9J-EW-EBM" firstAttribute="leading" secondItem="D4K-tz-MKU" secondAttribute="trailing" constant="4" id="Mu1-Fo-CHY"/>
                    <constraint firstItem="qON-wU-4ha" firstAttribute="top" secondItem="ecD-Wp-dB8" secondAttribute="bottom" id="MyZ-k5-MVw"/>
                    <constraint firstItem="NYo-U4-Ru7" firstAttribute="top" secondItem="yua-Sg-0FJ" secondAttribute="bottom" id="PCE-eG-YtL"/>
                    <constraint firstItem="yao-oX-Ajd" firstAttribute="leading" secondItem="XaS-SW-ezX" secondAttribute="trailing" constant="4" id="SkJ-wM-gVd"/>
                    <constraint firstAttribute="trailing" secondItem="qON-wU-4ha" secondAttribute="trailing" constant="4" id="Thy-1O-gvz"/>
                    <constraint firstItem="ozR-Xg-3re" firstAttribute="centerX" secondItem="yua-Sg-0FJ" secondAttribute="centerX" id="Twh-Pk-QXd"/>
                    <constraint firstItem="D4K-tz-MKU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UIx-f5-MFY"/>
                    <constraint firstItem="yao-oX-Ajd" firstAttribute="leading" secondItem="D4K-tz-MKU" secondAttribute="trailing" id="Uaz-QG-BNe"/>
                    <constraint firstAttribute="trailing" secondItem="byX-of-Lyi" secondAttribute="trailing" constant="4" id="W4K-uv-s6d"/>
                    <constraint firstAttribute="trailing" secondItem="LIj-RC-4dZ" secondAttribute="trailing" id="aJs-PV-sPY"/>
                    <constraint firstItem="qON-wU-4ha" firstAttribute="leading" secondItem="yao-oX-Ajd" secondAttribute="trailing" constant="4" id="bmP-uf-fJ3"/>
                    <constraint firstAttribute="bottom" secondItem="b9J-EW-EBM" secondAttribute="bottom" constant="20" id="bvK-2i-aN6"/>
                    <constraint firstItem="FBz-yo-tXY" firstAttribute="centerX" secondItem="iM1-6h-14i" secondAttribute="centerX" id="cHf-ff-lCH"/>
                    <constraint firstAttribute="trailing" secondItem="ecD-Wp-dB8" secondAttribute="trailing" constant="4" id="gWR-Wt-fip"/>
                    <constraint firstItem="LIj-RC-4dZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gil-bg-kUw"/>
                    <constraint firstItem="LIj-RC-4dZ" firstAttribute="leading" secondItem="yao-oX-Ajd" secondAttribute="trailing" id="huO-6N-R10"/>
                    <constraint firstItem="ecD-Wp-dB8" firstAttribute="leading" secondItem="yao-oX-Ajd" secondAttribute="trailing" constant="4" id="j8y-gY-ptp"/>
                    <constraint firstItem="iM1-6h-14i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="jvj-w9-Q98"/>
                    <constraint firstItem="yao-oX-Ajd" firstAttribute="width" secondItem="D4K-tz-MKU" secondAttribute="width" id="kOA-Eg-jxB"/>
                    <constraint firstAttribute="bottom" secondItem="XaS-SW-ezX" secondAttribute="bottom" constant="20" id="lTm-YJ-pOd"/>
                    <constraint firstItem="XaS-SW-ezX" firstAttribute="top" secondItem="cJR-wG-Gm2" secondAttribute="bottom" id="lzz-Bh-Nfk"/>
                    <constraint firstAttribute="bottom" secondItem="yao-oX-Ajd" secondAttribute="bottom" id="mHB-pT-fEU"/>
                    <constraint firstItem="NYo-U4-Ru7" firstAttribute="leading" secondItem="D4K-tz-MKU" secondAttribute="trailing" constant="4" id="mYO-sz-OB0"/>
                    <constraint firstItem="LIj-RC-4dZ" firstAttribute="leading" secondItem="yua-Sg-0FJ" secondAttribute="trailing" constant="4" id="mwp-TN-Fji"/>
                    <constraint firstItem="ecD-Wp-dB8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nVF-3e-UZ6"/>
                    <constraint firstItem="yua-Sg-0FJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q4o-t9-41h"/>
                    <constraint firstAttribute="bottom" secondItem="LIj-RC-4dZ" secondAttribute="bottom" id="sAc-jK-IFD"/>
                    <constraint firstItem="b9J-EW-EBM" firstAttribute="top" secondItem="NYo-U4-Ru7" secondAttribute="bottom" id="sOW-YH-1Wq"/>
                    <constraint firstItem="yao-oX-Ajd" firstAttribute="leading" secondItem="iM1-6h-14i" secondAttribute="trailing" constant="4" id="thE-vR-F7Y"/>
                    <constraint firstItem="FBz-yo-tXY" firstAttribute="centerY" secondItem="iM1-6h-14i" secondAttribute="centerY" id="uhF-kW-Jeb"/>
                    <constraint firstItem="DKX-k3-5Bz" firstAttribute="centerY" secondItem="ecD-Wp-dB8" secondAttribute="centerY" id="wYZ-9S-VZh"/>
                    <constraint firstAttribute="bottom" secondItem="byX-of-Lyi" secondAttribute="bottom" constant="20" id="zYQ-zh-LzY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="319.5" y="324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-A.png" width="50" height="50"/>
    </resources>
</document>
