<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreTopicCellId" id="KGk-i7-Jjw" customClass="IngreTopicCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-HA-NCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Lci-Yg-Lce"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-0T-kTH" userLabel="nameLabel">
                        <rect key="frame" x="20" y="80" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="y1n-AI-A4w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-Tm-eiR" userLabel="descLabel">
                        <rect key="frame" x="20" y="100" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7x1-Al-gGm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VVP-Tm-eiR" firstAttribute="top" secondItem="T7h-HA-NCJ" secondAttribute="bottom" constant="20" id="8g3-Gn-Cmb"/>
                    <constraint firstItem="T7h-HA-NCJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C48-t1-EhL"/>
                    <constraint firstAttribute="trailing" secondItem="T7h-HA-NCJ" secondAttribute="trailing" id="GTo-bc-qSl"/>
                    <constraint firstItem="T7h-HA-NCJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IJe-lu-hpc"/>
                    <constraint firstAttribute="trailing" secondItem="Wy1-0T-kTH" secondAttribute="trailing" constant="20" id="Ndv-am-Ba2"/>
                    <constraint firstItem="Wy1-0T-kTH" firstAttribute="top" secondItem="T7h-HA-NCJ" secondAttribute="bottom" id="VbH-5D-Wi9"/>
                    <constraint firstItem="VVP-Tm-eiR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Z3w-iv-9OZ"/>
                    <constraint firstAttribute="trailing" secondItem="VVP-Tm-eiR" secondAttribute="trailing" constant="20" id="boI-Ji-qsZ"/>
                    <constraint firstItem="Wy1-0T-kTH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="w9R-5d-K9v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="VVP-Tm-eiR" id="UF4-0l-bdK"/>
                <outlet property="nameLabel" destination="Wy1-0T-kTH" id="oDU-pu-i0N"/>
                <outlet property="topicImageView" destination="T7h-HA-NCJ" id="C3i-hs-JN5"/>
            </connections>
            <point key="canvasLocation" x="311.5" y="339"/>
        </tableViewCell>
    </objects>
</document>
