<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreTalnetCellId" id="KGk-i7-Jjw" customClass="IngreTalnetCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-Y7-6im" userLabel="leftImageView">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="05c-d8-M1c"/>
                            <constraint firstAttribute="width" constant="60" id="o7g-fj-wnS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-w4-iB9" userLabel="nameLabel">
                        <rect key="frame" x="100" y="5" width="255" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IQI-zd-iq9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-K0-gdA" userLabel="descLabel">
                        <rect key="frame" x="100" y="30" width="255" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lwb-Tq-IdE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-wt-kY4" userLabel="fansLabel">
                        <rect key="frame" x="100" y="55" width="255" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sog-zR-lE4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QTL-K0-gdA" secondAttribute="trailing" constant="20" id="1ST-JY-qJc"/>
                    <constraint firstAttribute="trailing" secondItem="7SN-w4-iB9" secondAttribute="trailing" constant="20" id="5dV-9q-oPr"/>
                    <constraint firstItem="QTL-K0-gdA" firstAttribute="leading" secondItem="xc0-Y7-6im" secondAttribute="trailing" constant="20" id="7Nd-eW-iTi"/>
                    <constraint firstItem="7SN-w4-iB9" firstAttribute="leading" secondItem="xc0-Y7-6im" secondAttribute="trailing" constant="20" id="Hjh-KY-cGV"/>
                    <constraint firstItem="xc0-Y7-6im" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RSN-Bp-Nw1"/>
                    <constraint firstItem="xc0-Y7-6im" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Zk8-iz-f7H"/>
                    <constraint firstItem="QTL-K0-gdA" firstAttribute="top" secondItem="7SN-w4-iB9" secondAttribute="bottom" constant="5" id="ZwH-zQ-xu7"/>
                    <constraint firstItem="hdI-wt-kY4" firstAttribute="top" secondItem="QTL-K0-gdA" secondAttribute="bottom" constant="5" id="aWW-6f-th7"/>
                    <constraint firstItem="7SN-w4-iB9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="b4n-TJ-AoX"/>
                    <constraint firstAttribute="trailing" secondItem="hdI-wt-kY4" secondAttribute="trailing" constant="20" id="oal-th-NYI"/>
                    <constraint firstItem="hdI-wt-kY4" firstAttribute="leading" secondItem="xc0-Y7-6im" secondAttribute="trailing" constant="20" id="zpf-Md-wHD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LeftImage" destination="xc0-Y7-6im" id="dUK-St-AyU"/>
                <outlet property="descLabel" destination="QTL-K0-gdA" id="rYf-uI-g2v"/>
                <outlet property="fansLabel" destination="hdI-wt-kY4" id="GQZ-RM-f1d"/>
                <outlet property="nameLabel" destination="7SN-w4-iB9" id="bxv-P6-A2T"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="339"/>
        </tableViewCell>
    </objects>
</document>
